# netty-study

./: README.md  pom.xml
dubbo-client-consumer/: pom.xml
dubbo-client-consumer/src/main/java/: ConsumerStarter.java
dubbo-client-consumer/src/main/java/com/rpc/: ClientProxy.java
dubbo-client-consumer/src/main/java/com/rpc/consumer/: MyClientHandler1.java
dubbo-client-consumer/src/main/java/com/rpc/discovery/: ServiceDiscovery.java
dubbo-client-consumer/src/main/java/com/rpc/discovery/impl/: ServiceDiscoveryImpl.java
dubbo-client-consumer/src/main/java/com/rpc/loadbalance/: LoadBalance.java
dubbo-client-consumer/src/main/java/com/rpc/loadbalance/impl/: RandomLoadBalance.java
dubbo-rpc-interface/: pom.xml
dubbo-rpc-interface/src/main/java/com/rpc/clinet/: UserService.java
dubbo-rpc-interface/src/main/java/com/rpc/common/: ZKConstant.java
dubbo-rpc-interface/src/main/java/com/rpc/model/: Invocation.java  UserInfo.java
dubbo-service-provider/: pom.xml
dubbo-service-provider/src/main/java/com/rpc/: ProviderStarter.java
dubbo-service-provider/src/main/java/com/rpc/impl/: UserServiceImpl.java  UserServiceV2Impl.java
dubbo-service-provider/src/main/java/com/rpc/provider/: MyServiceHandler.java  PublishService.java
dubbo-service-provider/src/main/java/com/rpc/register/: RegisterService.java  RegisterServiceImpl.java
rpc-api-common-interface/: pom.xml
rpc-api-common-interface/src/main/java/: Invocation.java
rpc-api-common-interface/src/main/java/com/api/common/: ProviderService.java
rpc-service-consumer/: pom.xml
rpc-service-consumer/src/main/java/: ConsumerStarter.java  MyClientHandler.java  RpcProxy.java
rpc-service-provider/: pom.xml
rpc-service-provider/src/main/java/: MyServerHandler.java  ProviderStarter.java  RpcService.java
rpc-service-provider/src/main/java/com/rpc/provider/: ProviderServiceImpl.java
src/main/java/: HttpChannelInitializer.java  HttpServerHandler.java  MyServerStarter.java
src/main/java/com/netty/client/: ClientStarter.java  MyClientHandler.java
src/main/java/com/netty/server/: MyServerHandler.java  ServerStarter.java
src/main/java/com/netty/talk/client/: TalkClientHandler.java  TalkClientStarter.java
src/main/java/com/netty/talk/server/: TalkServerHandler.java  TalkServerStarter.java
